server {
  listen 8888 default_server;
  root /var/www/user;

  index index.php index.html index.htm index.nginx-debian.html;
  server_name _;

  rewrite ^/(.*)/$ /index.php?link=$1 last;
  location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi.conf;
       }
}

server {
  listen 8099;
  listen 8899;
  root /var/www/admin;

  index index.php index.html index.htm index.nginx-debian.html;
  server_name _;
  location / {
    try_files $uri $uri/ =404;
  }
  location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_buffer_size 4K;
            fastcgi_buffers 64 4k;
            include /etc/nginx/fastcgi.conf;
       }

}

